<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Workshop/Scripts/ScreenFaderSphere.cs">
    <Files>
      <File FileName="Assets/Scripts/LookInputModule.cs" Line="1" Column="1" />
      <File FileName="Assets/Sam's Dookie/EnemyAI.cs" Line="50" Column="35" />
      <File FileName="Assets/Sam's Dookie/Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets/Sam's Dookie/EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Workshop/Scripts/ScreenFaderSphere.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>