<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{3E5B4513-AB9E-C995-1968-D0504C9F40C3}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_3;UNITY_4_6;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_IL2CPP;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;UNITY5_SCRIPTING_IN_UNITY4;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_OSX;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity4.6/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity4.6/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\InputTouches\ExampleScripts\JS\DPad.js" />
     <Compile Include="Assets\InputTouches\ExampleScripts\JS\DemoSceneTarget.js" />
     <Compile Include="Assets\InputTouches\ExampleScripts\JS\FlickDemo.js" />
     <Compile Include="Assets\InputTouches\ExampleScripts\JS\Listener.js" />
     <Compile Include="Assets\InputTouches\ExampleScripts\JS\OrbitCam.js" />
     <Compile Include="Assets\InputTouches\ExampleScripts\JS\RTSCam.js" />
     <Compile Include="Assets\InputTouches\ExampleScripts\JS\RTSCam_RotateObject.js" />
     <Compile Include="Assets\InputTouches\ExampleScripts\JS\SwipeDemo.js" />
     <Compile Include="Assets\InputTouches\ExampleScripts\JS\TapDemo.js" />
     <Compile Include="Assets\InputTouches\ExampleScripts\JS\Turret.js" />
     <Compile Include="Assets\InputTouches\FPSDisplay\FrameRate.js" />
     <None Include="Assets\Plugins\Android\res\values-de\assets.xml" />
     <None Include="Assets\Plugins\donotdelete.txt" />
     <None Include="Assets\Plugins\Android\res\values-es\assets.xml" />
     <None Include="Assets\Workshop\Shaders\Mobile Transparent Vertex Color No Main Tex.shader" />
     <None Include="Assets\Plugins\Android\assets\donotdelete.txt" />
     <None Include="Assets\Advanced Glow\Material\Shader\Advanced Glow.shader" />
     <None Include="Assets\Advanced Glow\readme.txt" />
     <None Include="Assets\Plugins\x86_64\donotdelete.txt" />
     <None Include="Assets\MeleeWeaponTrail\README.txt" />
     <None Include="Assets\Plugins\Android\res\values-es\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-es-rES\assets.xml" />
     <None Include="Assets\Environment\Nebula Pack\Nebula Pack - Readme.txt" />
     <None Include="Assets\Plugins\Android\res\values-ko\assets.xml" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\Plugins\Android\res\values-en-rGB\assets.xml" />
     <None Include="Assets\OVR\Shaders\TextShader3D.shader" />
     <None Include="Assets\Workshop\SamsungDisclaimer.txt" />
     <None Include="Assets\Plugins\Android\res\values-en-rGB\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values\styles.xml" />
     <None Include="Assets\Plugins\Android\res\values-v11\styles.xml" />
     <None Include="Assets\OVR\Moonlight\Shaders\Unlit Crosshair.shader" />
     <None Include="Assets\OVR\Shaders\Unlit Transparent HUD.shader" />
     <None Include="Assets\Plugins\Android\res\values-fr\assets.xml" />
     <None Include="Assets\Plugins\Android\res\values-v14\styles.xml" />
     <None Include="Assets\Plugins\Android\res\values-ko\strings.xml" />
     <None Include="Assets\Workshop\Shaders\Mobile Vertex Colored.shader" />
     <None Include="Assets\Environment\Nebula Pack\Skybox Green Nebula\Green Nebula - Readme.txt" />
     <None Include="Assets\Workshop\Shaders\Mobile Vertex Colored No Main Tex.shader" />
     <None Include="Assets\Plugins\Android\res\values-es-rES\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-fr\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values\strings.xml" />
     <None Include="Assets\Standard Assets\Shaders\DifSpecTransp.shader" />
     <None Include="Assets\Plugins\Android\res\values-de\strings.xml" />
     <None Include="Assets\OVR\Moonlight\Materials\GlobalMenu\OVRCutoutRamp.shader" />
     <None Include="Assets\Plugins\Android\res\values\assets.xml" />
     <None Include="Assets\OVR\Shaders\OVRGUIShader.shader" />
     <None Include="Assets\Plugins\x86\donotdelete.txt" />
     <None Include="Assets\Plugins\Android\res\values-it\strings.xml" />
     <None Include="Assets\Workshop\Shaders\Mobile Transparent Vertex Color.shader" />
     <None Include="Assets\Plugins\Android\res\raw\efigs.fnt" />
     <None Include="Assets\Plugins\Android\res\values-it\assets.xml" />
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity4.6/Unity.app/Contents/UnityExtensions/Unity/GUISystem/4.6.3/UnityEngine.UI.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{7C143883-EECF-C534-289F-C64B588CA4CA}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
